<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.9" />
		<title>Cluster Server | NullDev</title>
		<meta name="theme-color" content="#82ff82">
		<meta name="author" content="NullDev" />
		<link rel="icon" type="image/png" href="https://nulldev.org/img/favicon.png">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Lato');
			*, html, body { font-family:   'Lato', sans-serif; }
			html {
				background-image:          url(//cluster.nulldev.org/bg.jpg);
				background-attachment:     fixed;
				background-color:          rgba(0, 2, 2, 1);
				background-position:       center bottom;
				background-repeat:         no-repeat;
				background-size:           cover;
				height:                    100%;
				overflow:                  auto;
			}
			body {
				-webkit-font-smoothing:    antialiased;
				font-size:                 85%;
				margin-top:                0;
			}
			h1 {
				font-size:                 200%;
				font-weight:               400;
				margin-bottom:             .77em;
				margin-top:                .88em;
				opacity:                   .8;
			}
			p {
				line-height:               1.5;
				margin:                    .588em 0;
				text-align:                start;
				opacity:                   .8;
			}
			a       { color:                   #5DB56B; }
			a:hover { color:                   #FFF;    }
			.learn-more-button {
				display:                   inline-block;
				font-size:                 92.8%;
				font-weight:               500;
				margin-top:                1.98em;
				padding:                   10.5px 12px;
				text-decoration:           none;
				text-transform:            uppercase;
			}
			.content {
				position:                  absolute;
				left:                      50%;
 				top:                       50%;
 				-webkit-transform:         translate(-50%, -50%);
 				transform:                 translate(-50%, -50%);
				box-sizing:                border-box;
				max-width:                 480px;
				min-width:                 240px;
				padding:                   30px 35px;
				background-color:          #323232;
				color:                     white;
				text-align:                center;
			}
			.icon {
				content:                   url(https://nulldev.org/img/nl.png);
				display:                   inline-block;
				height:                    120px;
				width:                     120px;
			}
			html .content {
				border-radius:             2px;
				box-shadow:                0 4px 6px 1px rgba(0, 0, 0, 0.4);
			}
			.content > span { display:     block; }
			@media (max-width:700px) {     body { margin: 1em 2em 2em; } }
			@media (max-width:400px) {
				body     { margin:         3em 1.5em 2em; }
				.content { padding:        16px 8px;      }
			}
			@media (max-height:480px) and (max-width:400px) { .content { margin: auto; } }
		</style>
	</head>
	<body>
		<div class="content">
			<div class="icon"></div>
			<span>
				<h1>NullDev Server</h1>
				<p>
					<span>
						This server is maintained by NullDev Ltd.
					</span>
				</p>
				<p>
					<span>
						The website is currently under construction.
					</span>
				</p>
				<p>
					<span>
						Check back later
					</span>
				</p>
			</span>
			<a class="learn-more-button" target="_blank" href="https://nulldev.org">
				Visit NullDev.org
			</a>
		</div>
	</body>
</html>
